# bobot

./: .env  .gitignore  Procfile  README.md  aa.cmd  build.gradle  push.bat  push.cmd  settings.gradle  system.properties
.RDataFiles/: 1220380343.RData
src/main/java/rode/: Main.java
src/main/java/rode/aviso/: Aviso.java  AvisoAlarme.java
src/main/java/rode/comando/guild/: ApagaMensagem.java  Diga.java  Eval.java  PingGuild.java  SetLang.java  Sexo.java  Tutorial.java
src/main/java/rode/comando/guild/dama/: TabuleiroDama.java
src/main/java/rode/comando/guild/domotica/: AdicionaDispositivo.java  CadastraRede.java  Cadastrar.java  Logar.java  ModificaEstado.java
src/main/java/rode/comando/guild/mina/: CriaCampoMinado.java
src/main/java/rode/comando/guild/oculto/: DH.java
src/main/java/rode/comando/guild/poll/conversa/: ConversaDeletar.java  ConversaLimpar.java
src/main/java/rode/comando/guild/poll/reacoes/: PicReaction.java  PicReactionAdd.java  PicReactionRem.java  PollReactionAdd.java  PollReactionRem.java
src/main/java/rode/comando/guild/poll/texto/: AbrePoll.java  AdicionaOpcoesPoll.java  Configuracoes.java  DeletaPoll.java  FechaPoll.java  GraficoPoll.java  LimpaPolls.java  ListarPolls.java  MostraVotosPoll.java  RemoveOpcoesPoll.java  SetDataPoll.java  VisualizaFotosPoll.java  VotarPoll.java
src/main/java/rode/controller/: Controlador.java
src/main/java/rode/core/: Comando.java  ComandoGuild.java  ComandoGuildReacoes.java  Controlador.java  EventLoop.java  EventLoop2.java  Executador.java  Helper.java  IgnoraComando.java  PollHelper.java  UseComande.java
src/main/java/rode/core/Anotacoes/: EComandoDomotica.java  EComandoJogo.java  EComandoPoll.java  EComandoProgramador.java  EcomandoGeral.java  IgnoraComando.java
src/main/java/rode/core/comandos/guild/: ApagaMensagem.java  Delay.java  Diga.java  Eval.java  PingGuild.java  Tutorial.java
src/main/java/rode/core/comandos/guild/poll/: AbrePoll.java  AdicionaOpcoesPoll.java  DeletaPoll.java  GraficoPoll.java  ListarPolls.java  MostraVotosPoll.java  PollHelper.java  PollReactionAdd.java  PollReactionRem.java  RemoveOpcoesPoll.java
src/main/java/rode/core/comandos/guild/poll/reacoes/: PicReaction.java  PicReactionAdd.java  PicReactionRem.java  PollReactionAdd.java  PollReactionRem.java
src/main/java/rode/core/comandos/guild/poll/texto/: AbrePoll.java  AdicionaOpcoesPoll.java  Configuracoes.java  DeletaPoll.java  FechaPoll.java  GraficoPoll.java  ListarPolls.java  MostraPoll.java  MostraVotosPoll.java  RemoveOpcoesPoll.java  SetDataPoll.java  VisualizaFotosPoll.java  VotarPoll.java
src/main/java/rode/core/domotica/: GerenciadoSessao.java
src/main/java/rode/model/: CampoMinado.java  Comando.java  ComandoGuild.java  ComandoGuildReacoes.java  ConfigGuid.java  Dama.java  ModelGuild.java  ModelMensagem.java  Poll.java  Ponto.java
src/main/java/rode/model/domo/: Dispositivo.java  Rede.java  Usuario.java
src/main/java/rode/model/maker/: MensagemReacao.java  MensagemTexto.java  ModelLoop.java  TipoLoop.java  getTipo.java
src/main/java/rode/utilitarios/: ClienteHttp.java  Constantes.java  Grafico.java  Memoria.java  Regex.java
src/main/resources/: logback.xml  messages_en_US.properties  messages_pt_BR.properties
