token=NzQ1NTQ5NjIyOTk4NDY2NTkw.XzzZMQ.9mP1luiecNxB3_IBifaPgQQiEME
token_teste=Nzc5OTAxNTQ2MTk1MzIwODQy.X7nR6g.qNDCMnCeGlN5Z-of1rMcI5O62CM
mongo=mongodb+srv://rodemarck:123deoliveira4@botzera.uhypx.mongodb.net/bot?retryWrites=true&w=majority
delay=5000
dono=305090445283688450